# QBIntegration

./: README.md  pom.xml
src/main/java/com/mehta/quickbook/: QBIntegrationApplication.java
src/main/java/com/mehta/quickbook/controllers/: QBCustomerController.java  QBInvoiceController.java
src/main/java/com/mehta/quickbook/entities/: QBAddress.java  QBComplaints.java  QBCustomCustomer.java  QBCustomInvoice.java  QBCustomerAttribute.java  QBCustomerAttributes.java  QBCustomerIntegration.java  QBCustomers.java  QBEmail.java  QBInvoiceIntegration.java  QBInvoiceItems.java  QBJob.java  QBTelephone.java
src/main/java/com/mehta/quickbook/helper/: QBAccountHelper.java  QBCustomerHelper.java  QBInvoiceHelper.java  QBItemHelper.java
src/main/java/com/mehta/quickbook/qbo/: QBContextFactory.java  QBDataServiceFactory.java
src/main/java/com/mehta/quickbook/service/: QBCustomerService.java  QBInvoiceService.java
src/main/java/com/mehta/quickbook/service/impl/: QBCustomerServiceImpl.java  QBInvoiceServiceImpl.java
src/main/resources/: config.properties  intuit-config.xml  log4j.properties
src/test/java/com/mehta/quickbook/: AppTest.java
